<?php

declare(strict_types=1);

namespace Jose\Component\Core;

use ArrayIterator;
use Countable;
use InvalidArgumentException;
use IteratorAggregate;
use Jose\Component\Signature\Signature;
use JsonSerializable;
use Traversable;
use Facile\JoseVerifier\Psalm\PsalmTypes;

/**
 * @implements IteratorAggregate<mixed, mixed>
 * @psalm-import-type JWTHeaderType from Signature
 */
class JWKSet implements Countable, IteratorAggregate, JsonSerializable
{
    /**
     * @return JWTHeaderType
     */
    public function jsonSerialize(): array
    {}
}
